# VolumeSwitch

./: AssemblyInfo.cs  LICENSE  README.md  VolumeSwitch.csproj  VolumeSwitch.sln
Extensions/: ExtensionsOfDependencyObject.cs  ExtensionsOfException.cs  ExtensionsOfIEnumerable.cs  ExtensionsOfObject.cs  ExtensionsOfProcess.cs
Model/: Config.cs  KeyboardShortcut.cs  KeyboardShortcutAction.cs
NotifyIcon/: NativeMethods.cs  NotifyIcon.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Static/: HotKeyManager.cs  KeyboardManager.cs  VolumneManager.cs  WindowsManager.cs
View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MuteIndicatorWindow.xaml  MuteIndicatorWindow.xaml.cs  NotifyPropertyChanged.cs  RelayCommand.cs
View/Controls/: IHandleKeyboardHookControl.cs  KeyboardShortcutBox.cs
View/Theme/: KeyboardShortcutBoxTemplate.xaml
