<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>VolumeSwitch</RootNamespace>
		<UseWPF>true</UseWPF>
		<AssemblyName>VolumeSwitch</AssemblyName>
		<Platforms>AnyCPU;x86</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="debstDevelopments.Common.Logging" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
</Project>