<Window x:Class="VolumeSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:debsthkmcontrols="clr-namespace:debstDevelopments.HotKeyManager.View.Controls;assembly=debstDevelopments.HotKeyManager"
        xmlns:local="clr-namespace:VolumeSwitch"
        mc:Ignorable="d"
        Icon="pack://application:,,,/VolumeSwitch;component/Resources/sound_icon.png"
        Title="Volume switch"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Width="280" Height="225">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Mute hotkey:" VerticalAlignment="Center" />
        <Label Grid.Row="2" Content="Volume down hotkey:" VerticalAlignment="Center" />
        <Label Grid.Row="3" Content="Volume up hotkey:" VerticalAlignment="Center" />
        <Label Grid.Row="4" Content="Mute microphone:" VerticalAlignment="Center" />


        <debsthkmcontrols:KeyboardShortcutBox Grid.Row="0" Grid.Column="1" KeyboardShortcut="{Binding MuteShortcut, Mode=TwoWay}" Margin="5" />
        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Content="Mute microphone too" IsChecked="{Binding MuteMicrophoneWithAudio, Mode=TwoWay}" Margin="5,2,5,5" />
        <debsthkmcontrols:KeyboardShortcutBox Grid.Row="2" Grid.Column="1" KeyboardShortcut="{Binding VolDownShortcut, Mode=TwoWay}" Margin="5" />
        <debsthkmcontrols:KeyboardShortcutBox Grid.Row="3" Grid.Column="1" KeyboardShortcut="{Binding VolUpShortcut, Mode=TwoWay}" Margin="5" />
        <debsthkmcontrols:KeyboardShortcutBox Grid.Row="4" Grid.Column="1" KeyboardShortcut="{Binding MuteMicrophoneShortcut, Mode=TwoWay}" Margin="5" />
        <Button Grid.Row="5" Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="5" Padding="5"/>
        <local:NotifyIcon Text="Volume switch" Icon="pack://application:,,,/VolumeSwitch;component/Resources/sound_icon.png" IconVisibility="Visible" Command="{Binding OpenConfigurationCommand}">
            <local:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Config" Command="{Binding OpenConfigurationCommand}"/>
                    <MenuItem Header="Close" Command="{Binding CloseAppCommand}" />
                </ContextMenu>
            </local:NotifyIcon.ContextMenu>
        </local:NotifyIcon>
    </Grid>
</Window>
